# DemoGithubRepos

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/motilal/githubrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motilal/githubrepository/: GitHubApplication.kt  TempActivity.kt
app/src/main/java/com/motilal/githubrepository/db/api/: ApiWorker.kt
app/src/main/java/com/motilal/githubrepository/db/convertor/: OwnerTypeConverter.kt
app/src/main/java/com/motilal/githubrepository/db/dao/: ReposDao.kt
app/src/main/java/com/motilal/githubrepository/db/database/: GitHubDatabase.kt
app/src/main/java/com/motilal/githubrepository/db/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/motilal/githubrepository/db/entity/covertor/: OwnerTypeConverter.kt  ReposPagingSource.kt
app/src/main/java/com/motilal/githubrepository/db/repository/: DataBaseRepository.kt
app/src/main/java/com/motilal/githubrepository/db/viewmodel/: RepoViewModel.kt
app/src/main/java/com/motilal/githubrepository/receivers/: AlarmReceiver.kt  DeviceBootReceiver.kt
app/src/main/java/com/motilal/githubrepository/services/: ForegroundService.kt
app/src/main/java/com/motilal/githubrepository/trending/api/: GithubApi.kt  RepoSearchResponse.kt
app/src/main/java/com/motilal/githubrepository/trending/data/: GithubPagingSource.kt  GithubRepository.kt  ReposPagingSource.kt
app/src/main/java/com/motilal/githubrepository/trending/data/model/: Languages.kt  Owner.kt  Repo.kt
app/src/main/java/com/motilal/githubrepository/trending/network/: AppModule.kt
app/src/main/java/com/motilal/githubrepository/trending/ui/: MainActivity.kt
app/src/main/java/com/motilal/githubrepository/trending/ui/details/: DetailsFragment.kt
app/src/main/java/com/motilal/githubrepository/trending/ui/repository/adapter/: ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/motilal/githubrepository/trending/ui/repository/fragment/: ReposFragment.kt
app/src/main/java/com/motilal/githubrepository/trending/ui/repository/viewmodel/: ReposViewModel.kt
app/src/main/java/com/motilal/githubrepository/utils/: AppPreference.kt  Utils.kt
app/src/main/java/com/motilal/githubrepository/worker/: ApiWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_temp2.xml  fragment_details.xml  fragment_repos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/motilal/githubrepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
