
ext.versions = [
        minSdk                  : 23,
        compileSdk              : 30,
        versionCode             : 1,
        versionName             : '1.0.0',

        // gradle plugins
        gradleBuildTools        : '7.1.0-alpha11',

        // kotlin
        kotlin                  : '1.4.30',
        kotlinCoreKTX           : '1.6.0',

        // support library
        materialVersion         : '1.4.0',
        constraintVersion       : '2.1.0',

        // network
        retrofitVersion         : '2.9.0',
        okhttpVersion           : '4.7.2',

        // coroutines
        coroutinesVersion       : '1.3.9',

        // glide
        glideVersion            : '4.12.0',

        // dagger hilt
        hiltVersion             : '2.38.1',
        hiltAndroidXVersion     : '1.0.0-beta01',

        // paging 3
        pagingVersion           : '3.0.1',

        // navigation component
        navVersion              : '2.4.0-alpha02',

        appcompat               : '1.3.1',

        roomVersion             : '2.3.0'

]